<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fondoPrincipal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#23252D"
    tools:context=".RegisterActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fondoColor"
        android:layout_width="361dp"
        android:layout_height="640dp"
        android:background="@drawable/shape"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotFondo"
        app:layout_constraintEnd_toStartOf="@+id/guidelineDchaFondo"
        app:layout_constraintStart_toStartOf="@+id/guidelineIzqFondo"
        app:layout_constraintTop_toTopOf="@+id/guidelineMargenTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMargenBotLogos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineMargenTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.02" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcIzq1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcIzq2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.30" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcCtro1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcCtro2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineicDcha1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIcDcha2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.94" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBotLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.11" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLeftLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.78" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRightLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.92" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineTopLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.06" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineBotFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.93" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineDchaFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.99" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineIzqFondo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.01" />

    <ImageButton
        android:id="@+id/radarButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="changeToRadar"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq1"
        app:layout_constraintTop_toTopOf="@+id/guidelineMargenBotLogos"
        app:srcCompat="@drawable/radaroscuro" />

    <ImageButton
        android:id="@+id/mancButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="changeToMain"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcCtro2"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcCtro1"
        app:layout_constraintTop_toTopOf="@+id/guidelineMargenBotLogos"
        app:srcCompat="@drawable/mancoscuro" />

    <ImageButton
        android:id="@+id/imageButton"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="changeToFavorites"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcDcha2"
        app:layout_constraintStart_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintTop_toTopOf="@+id/guidelineMargenBotLogos"
        app:srcCompat="@drawable/favoriteoscuro" />

    <ImageButton
        android:id="@+id/imageLogin"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:onClick="changeToLogin"
        android:scaleType="centerInside"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineRightLogin"
        app:layout_constraintStart_toStartOf="@+id/guidelineLeftLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopLogin"
        app:srcCompat="@drawable/loginoscuro" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fondoUsable"
        android:layout_width="330dp"
        android:layout_height="570dp"
        android:background="#3B3C40"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="@+id/fondoColor"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcDcha2"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq1"
        app:layout_constraintTop_toTopOf="@+id/guidelineBotLogin" />

    <TextView
        android:id="@+id/nombreUsuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="false"
        android:enabled="false"
        android:fontFamily="@font/inter_medium"
        android:text="Usuario"
        android:textAlignment="textEnd"
        android:textColor="#DCDCDC"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guidelineBotLogin"
        app:layout_constraintEnd_toStartOf="@+id/guidelineLeftLogin"
        app:layout_constraintTop_toTopOf="@+id/guidelineTopLogin" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEmailBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.44" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineEmailTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.40" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePassTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.48" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelinePassBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.52" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBtnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineLoginBtnBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.68" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRegBtnTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.70" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRegBtnBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.74" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:backgroundTint="#3462F6"
        android:fontFamily="@font/inter_bold"
        android:text="Crear cuenta"
        android:textColor="#ADAEBC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineLoginBtnBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintTop_toTopOf="@+id/guidelineLoginBtnTop" />

    <Button
        android:id="@+id/btnRegistrar"
        android:layout_width="180dp"
        android:layout_height="40dp"
        android:backgroundTint="#3462F6"
        android:fontFamily="@font/inter_bold"
        android:onClick="changeToLogin"
        android:text="Volver a login"
        android:textColor="#ADAEBC"
        android:textSize="14sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRegBtnBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintTop_toTopOf="@+id/guidelineRegBtnTop" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineFormLeft"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.34" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUserBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineUserTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.32" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRepPassTop"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.56" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guidelineRepPassBot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.60" />

    <TextView
        android:id="@+id/textoTitulo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/inter_bold"
        android:text="CREA TU CUENTA"
        android:textColor="#829FFF"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUserTop"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcCtro2"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcCtro1"
        app:layout_constraintTop_toTopOf="@+id/guidelineBotLogin" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fondoNombre"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/shape2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUserBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintTop_toTopOf="@+id/guidelineUserTop" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fondoEmail"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/shape2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEmailBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintTop_toTopOf="@+id/guidelineEmailTop" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fondoPass"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/shape2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePassBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintTop_toTopOf="@+id/guidelinePassTop" />

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/fondoRepPass"
        android:layout_width="180dp"
        android:layout_height="50dp"
        android:background="@drawable/shape2"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRepPassBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineicDcha1"
        app:layout_constraintStart_toStartOf="@+id/guidelineIcIzq2"
        app:layout_constraintTop_toTopOf="@+id/guidelineRepPassTop" />

    <EditText
        android:id="@+id/passReg"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Contraseña"
        android:inputType="textPassword"
        android:textColor="#829FFF"
        android:textColorHint="#829FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelinePassBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcCtro2"
        app:layout_constraintStart_toStartOf="@+id/guidelineFormLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelinePassTop" />

    <EditText
        android:id="@+id/emailReg"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:fontFamily="@font/inter_medium"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="#829FFF"
        android:textColorHint="#829FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineEmailBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcCtro2"
        app:layout_constraintStart_toStartOf="@+id/guidelineFormLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineEmailTop" />

    <EditText
        android:id="@+id/repPassReg"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:ems="10"
        android:fontFamily="@font/inter_medium"
        android:hint="Repite contraseña"
        android:inputType="textPassword"
        android:textColor="#829FFF"
        android:textColorHint="#829FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineRepPassBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcCtro2"
        app:layout_constraintStart_toStartOf="@+id/guidelineFormLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineRepPassTop" />

    <EditText
        android:id="@+id/nombreReg"
        android:layout_width="150dp"
        android:layout_height="36dp"
        android:fontFamily="@font/inter_medium"
        android:hint="Nombre"
        android:inputType="text"
        android:textColor="#829FFF"
        android:textColorHint="#829FFF"
        android:textSize="12sp"
        app:layout_constraintBottom_toTopOf="@+id/guidelineUserBot"
        app:layout_constraintEnd_toStartOf="@+id/guidelineIcCtro2"
        app:layout_constraintStart_toStartOf="@+id/guidelineFormLeft"
        app:layout_constraintTop_toTopOf="@+id/guidelineUserTop" />

</androidx.constraintlayout.widget.ConstraintLayout>